{
  "name": "askking",
  "version": "0.1.0",
  "description": "Codex Done sends Codex completion notifications to iOS.",
  "author": {
    "name": "Codex Done"
  },
  "homepage": "https://github.com/Yorick-Ryu/AskKing",
  "repository": "https://github.com/Yorick-Ryu/AskKing",
  "license": "MIT",
  "keywords": [
    "codex",
    "hooks",
    "completion",
    "ios",
    "relay"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Done",
    "shortDescription": "Send Codex completion notifications to iOS.",
    "longDescription": "Codex Done installs a Codex Stop hook that forwards completion notifications to a configured relay and iOS app.",
    "developerName": "Codex Done",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Install Codex Done hooks",
      "Generate a Codex Done pairing code"
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
